# JMMDApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jmmdapplication/: AdminPageIntentFactory.java  ChallengePromptActivityTest.java  ChallengeScreenMultipleChoiceTest.java  ChallengeScreenWriteinTest.java  ExampleInstrumentedTest.java  MainUserInterfaceTest.java  SignInPageActivityTest.java  SignUpPageActivityTest.java  UserDAOUnitTest.java  intentFactoriesSettingPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmmdapplication/: AddNewChallenge.java  AdminEditActivity.java  Adminpage.java  AdvancedSettings.java  ChallengeAdapter.java  ChallengePromptActivity.java  ChallengeScreen.java  ChallengeScreenMultipleChoice.java  ChallengeScreenWritein.java  LauncherActivity.java  MainActivity.java  MainUserInterface.java  SettingsPage.java  Settings_page.java  SignInPageActivity.java  SignUpPageActivity.java  UserAdapter.java  addNewChallenge.java  addnewChallenge.java  advancedSettings.java  changePasswordScreen.java  signInPageActivity.java  signUpActivity.java
app/src/main/java/com/example/jmmdapplication/Database/: AppDatabase.java  ChallengeInserter.java
app/src/main/java/com/example/jmmdapplication/Database/DAO/: AnswerDAO.java  ChallengeDAO.java  ProgressDAO.java  QuestionDAO.java  UserChallengeDAO.java  UserDAO.java
app/src/main/java/com/example/jmmdapplication/Database/Relations/: ChallengeWithDetails.java  ChallengeWithQuestions.java  QuestionWithAnswer.java  QuestionWithAnswers.java  UserWithDetails.java  UsersWithChallenges.java
app/src/main/java/com/example/jmmdapplication/Database/entities/: Answer.java  Challenge.java  Progress.java  Question.java  User.java  UserChallenge.java
app/src/main/java/com/example/jmmdapplication/Database/repository/: DatabaseRepository.java
app/src/main/java/com/example/jmmdapplication/Database/typeConverters/: LocalDataTypeConverter.java
app/src/main/java/com/example/jmmdapplication/network/: OpenAIRepository.java  OpenAIService.java  RetrofitClient.java
app/src/main/java/com/example/jmmdapplication/network/models/: OpenAIRequest.java  OpenAIResponse.java
app/src/main/java/com/example/jmmdapplication/util/: SessionManager.java  SwipeToDeleteCallback.java  UserNotFoundException.java
app/src/main/java/com/example/jmmdapplication/viewmodel/: AnswerViewModel.java  ChallengeViewModel.java  ProgressViewModel.java  QuestionViewModel.java  UserChallengeViewModel.java  UserViewModel.java
app/src/main/res/drawable/: radio_button_selector.xml
app/src/main/res/layout/: activity_addnew_challenge.xml  activity_admin_edit.xml  activity_adminpage.xml  activity_advanced_settings.xml  activity_challenge_prompt.xml  activity_challenge_screen.xml  activity_challenge_screen_multiple_choice.xml  activity_challenge_screen_writein.xml  activity_change_password_screen.xml  activity_launcher.xml  activity_main.xml  activity_main_user_interface.xml  activity_settings_page.xml  activity_sign_in_page.xml  activity_sign_up.xml  activity_sign_up_page.xml  item_challenge.xml  item_user_info.xml  recycler_view_item.xml  recycler_view_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jmmdapplication/: ExampleUnitTest.java  UserEntityUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
