plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.jmmdapplication'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }


    defaultConfig {
        applicationId "com.example.jmmdapplication"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "OPENAI_API_KEY", "\"${OPENAI_API_KEY}\""
        }

        release {
            buildConfigField "String", "OPENAI_API_KEY", "\"${OPENAI_API_KEY}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true;
    }
}

dependencies {
    //App dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    implementation libs.recyclerview
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Retrofit for HTTP requests
    implementation libs.retrofit

    // Gson converter for Retrofit
    implementation libs.converter.gson

    // OkHttp3 for logging HTTP requests/responses
    implementation libs.logging.interceptor

    // Gson for JSON parsing
    implementation libs.gson



    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.test.core
}