<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengePromptActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/challengeScreenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Challenge Title"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="34dp"/>

    <TextView
        android:id="@+id/challengeScreenDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Challenge Description"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeScreenHeader" />

    <TextView
        android:id="@+id/promptDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Choose the format for your challenge"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeScreenHeader" />

    <Button
        android:id="@+id/multipleChoiceButton"
        android:layout_width="152dp"
        android:layout_height="89dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:text="Multiple Choice Challenge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promptDescription" />

    <Button
        android:id="@+id/writeinButton"
        android:layout_width="152dp"
        android:layout_height="89dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:text="Write-In Challenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multipleChoiceButton"
        app:layout_constraintTop_toBottomOf="@+id/promptDescription" />

    <Button
        android:id="@+id/backButtonChallengePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>