<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedSettings"
    android:background="@color/white">
    <TextView
        android:id="@+id/advancesettingsHeader_textView"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:textSize="25sp"
        android:text="@string/advanced_settings"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/back_button_advanceSettings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        tools:layout_editor_absoluteX="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp" />

    <Button
        android:id="@+id/funbutton"
        android:layout_width="281dp"
        android:layout_height="260dp"
        android:layout_marginTop="108dp"
        android:text="Fun Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancesettingsHeader_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>