<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNewChallenge"
    android:background="@color/white">

    <TextView
        android:id="@+id/addChallenge_header"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/add_challenges"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="34dp"
        android:layout_marginTop="40dp"
        />


    <EditText
        android:id="@+id/enterLanguage_bar"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:hint="@string/enter_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addChallenge_header" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="56dp"
        android:text="@string/search"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="@id/enterLanguage_bar"
        app:layout_constraintTop_toBottomOf="@id/addChallenge_header" />

    <TextView
        android:id="@+id/Challenges_label"
        android:layout_width="189dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="@string/challenges"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_button" />

    <View
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/Challenges_label"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@id/Challenges_label"
        app:layout_constraintTop_toBottomOf="@id/Challenges_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/challenge_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="304dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@android:color/white"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Challenges_label"
        android:visibility="invisible"/>
    <View
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="@id/addChallenge_header"
        app:layout_constraintTop_toBottomOf="@id/addChallenge_header"
        app:layout_constraintEnd_toEndOf="@id/addChallenge_header"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="?attr/colorPrimary"
        app:icon="@drawable/baseline_arrow_circle_left_24"
        app:iconTint="?attr/colorPrimary"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>