<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <Button
      android:id="@+id/button1_mainPage"
      android:layout_width="340dp"
      android:layout_height="100dp"
      android:text="@string/sample_french_challenge"


      />

  <Button
      android:id="@+id/button2_mainPage"
      android:layout_width="340dp"
      android:layout_height="100dp"
      android:text="@string/sample_spanish_challenge"/>

  <Button
      android:id="@+id/button3_mainPage"
      android:layout_width="340dp"
      android:layout_height="100dp"
      android:text="@string/Sample_Spanish_2"/>
  <Button
      android:id="@+id/button4_mainPage"
      android:layout_width="340dp"
      android:layout_height="100dp"

      android:text="@string/Sample_Spanish_2"/>
</LinearLayout>